﻿<!DOCTYPE html><html lang="en">
<!-- Created by: Cassper Brown, C0865428-->
<head>
  <title>Ghost Batteries</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
 </head> 
 <body>
    
   <!--header area is used for the website name/logo-->
   <header>
		<a href="index.html"><img src="images/Ghost.png" alt="Ghost Batteries logo"></a>
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
		
   </header>
   
   <!--Used for hyperlinks or other pages in the website-->
   <nav>
		<ul> 
		<li><a href="index.html">Home</a> </li>
		<li><a href="about.html">About</a> </li>
		<li><a href="team.html">Our Team</a> </li>
		<li><a href="specials.html">Specials</a></li>
		<li><a href="media.html">Media</a></li>
		<li><a href="faqs.html">FAQ's</a></li>
		<li><a href="contact.html">Contact US</a></li>
		<li><a href="reports.html">Reports</a></li></ul>
   </nav>
   
   <div id= "hero">
       <a href="specials.html"> <img class= "BannerImg" src="images/banner.jpg"></a>
    </div>
   
   <main>
   
		<div id="intro">
            <p>Welcome to Ghost Batteries!</p>
			<p>Our mission is to reduce waste, reuse, and recycle old batteries maintaining a net-zero 
                carbon footprint. Check out our 'About Us' page to learn more and place an order today!</p>
       </div>
		
   </main>

   
   <footer>
	<p>&copy; Copyright 2023. All Rights Reserved.</p>
	<p>Cassper Brown &nbsp; &nbsp; C0865428 </p>
       
	<p><a href="mailto:info@ghostbatteries.net">Request Information</a></p>
   </footer>

 </body>
 </html>
