<!DOCTYPE html><html lang="en">
<!-- Created by: Cassper Brown, C0865428-->
<head>
  <title>Ghost Batteries</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
 </head>
 <body>
   
   <!--header area is used for the website name/logo-->
   <header>
		<a href="index.html"><img src="images/Ghost Batteries.png" alt="Ghost Batteries logo"></a>
		<link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
   </header>
   
   <!--Used for hyperlinks or other pages in the website-->
   <nav>
		<ul>
		<li><a href="index.html">Home</a> </li>
		<li><a href="about.html">About</a> </li>
		<li><a href="team.html">Our Team</a> </li>
		<li><a href="specials.html">Specials</a></li>
		<li><a href="media.html">Media</a></li>
		<li><a href="faqs.html">FAQ's</a></li>
		<li><a href="contact.html">Contact US</a></li>
		<li><a href="reports.html">Reports</a></li></ul>
   </nav>
   
   <main>
       
       <h1> Meet our amazing team that satisfies all your battery needs!</h1>
       <div id="CEO">
       <img src="images/CEO.jpg" alt="CEO Photo">
           <p>Cassper Brown: CEO/Lead Developer</p>
           <p>Meet Cassper! Cassper founded Ghost Batteries in 2023 with a passion for repurposing the old and decreasing the carbon footprint of everyday people and buisnesses! Cassper would like to thank everyone who makes this possible! We hope to see you again!</p>
       </div>
       
       <div id="WIFE">
       <img src="images/Wife.jpg" alt="Ness Francisci Photo">
           <p>Ness Francisci: Lead Project Support</p>
           <p>Meet Ness! Ness is Ghost Batteries Lead Project Support Worker! Ness works in all areas making sure members feel that their needs are met and supporting in all areas she can! Fun Fact about Ness: She loves Coca-Cola!</p>
       </div>
       
       <div id="MILES"> 
       <img src="images/Miles.jpg" alt="Love child Photo">
           <p>Miles Dyke: Hiring Manager</p>
           <p>Meet Miles! Miles goes through all of our potential hires and picks people like you to join our specialized team! If you think you have the skills, Apply online or in house today! Fun Fact about Miles: He has a rabbit named Marley and a cat named Frankie! 
        
           </p>
       </div>
       
       <div id="Ext">
           <p><span class="contact"><a href="contact.html">Contact us </a></span>to become part of our team today!</p>
       </div>
		
   </main>

   
   <footer>
	<p>&copy; Copyright 2023. All Rights Reserved.</p>
	<p>Cassper Brown &nbsp; &nbsp; C0865428 </p>
	<p><a href="mailto:info@ghostbatteries.net">Request Information</a></p>
   </footer>

 </body>
 </html>