<!DOCTYPE html><html lang="en">
<!-- Created by: Cassper Brown, C0865428-->
<head>
  <title>Ghost Batteries</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
 </head>
 <body>
   
   <!--header area is used for the website name/logo-->
   <header>
		<h1>&#128123;Ghost Batteries&#153; &#128123; </h1>
		
   </header>
   
   <!--Used for hyperlinks or other pages in the website-->
   <nav>
		<ul>
		<li><a href="index.html">Home</a> </li>
		<li><a href="about.html">About</a> </li>
		<li><a href="team.html">Our Team</a> </li>
		<li><a href="specials.html">Specials</a></li>
		<li><a href="media.html">Media</a></li>
		<li><a href="faqs.html">FAQ's</a></li>
		<li><a href="contact.html">Contact US</a></li>
		<li><a href="reports.html">Reports</a></li></ul>
   </nav>
   
   <main>
   
		<div>
		
		</div>
		
   </main>

   
   <footer>
	<p>&copy; Copyright 2023. All Rights Reserved.</p>
	<p>Request information</p>
	<p>Cassper Brown &nbsp; &nbsp; C0865428 </p>
	<p><a href="mailto:info@ghostbatteries.net">info@ghostbatteries.net</a></p>
   </footer>

 </body>
 </html>