/*Cassper Brown
October 05, 2023
File Name: Styles.css
Term Project */

/*Css Reset*/
body, main, nav, header, h1, footer, div, img {
	margin: 0;
	padding: 0;
	border: 0;
}

body{
	background-color: #50916c; /*light green*/
}


header {
	width: 32%;
    margin-left:40em;
    margin-right:auto;
    margin-top: 1em;
    margin-bottom: 1em;
}

.BannerImg {
    max-width: 100%;
    max-height: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
} 

img  {
	height: auto;
	max-width: 50%;
	display: block;
    float: center;
}
nav{
    background-color: #5bc73a;
}

nav ul {
	list-style-type: none;
	text-align: center;
}

nav li{
	display: block;
    color: #000;
	font-size: 1.5em;
    border-top: 1px solid #000;
    font-weight: bold;
}

nav li a{
	display: block;
	color: #000;
	text-align: center;
	padding: 0.5em 1em;
	text-decoration: none;
}

#CEO, #WIFE, #MILES {
	width: 29%;
	float: left;
	margin: 2% 2%;
    background-color: white;
    font-family: 'Chakra Petch', sans-serif;
}

main {
	clear: left;
	background-color:#b4fa98; /*light green*/
	padding: 2%;
	font-size: 1.25em;
	float: center;
	text-align: center;
    font-family: 'Chakra Petch', sans-serif;
    font-weight: bold;
}

.contact {
    font-size: 1.35em;
	color: #44DD57;
	font-weight: bold;
}

.map {
	border: 8px solid #000;
}

footer p {
	font-size: 0.75em;
	text-align: center;
	color: #000;
	padding: 0 1em;
}

footer p a {
	color: #000;
	text-decoration: none;
}

/*Tablet VeiwPort */
@media screen and (min-width: 550px), print {
    .tab-desk {
        display: block;
    }
    
    .mobile {
        display: none;
    }
    
    span.tab-desk {
        display: inline;
    }
    
    nav li {
        border-top: none;
        display: inline-block;
        font-size: 1.5em;
        border-right: 1px solid #e5e9fc;
    }
    
    nav li:last-child {
        border-right: none;
    }
    
    nav li a {
        padding-bottom: 0.25em;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
    
    .map {
        width: 500px;
        height: 450px;
    }
}
@media screen and (min-width: 796px), print {
   
    nav li a {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        padding-left: 1.5em;
        padding-right: 1.5em;
    }
    
    nav li a:hover {
        color: #373684;
        background-color: #e5e9fc;
    }
    
    #info ul {
        margin-left: 5%;
    }
    
    main h3 {
        font-size: 1.5em;
    }
    
    #piano, #guitar, #violin {
        width: 29%;
        float: left;
        margin: 0 2%;
    }
}

@media print {
    body {
        background-color: #fff;
        color: #000;
    }
}










